include:
  project: 'pantacor/ci/device-ci'
  ref: 1e048b7ebfdd9341db4b720454f1400bb447a7f6
  file: '/yml/pvdeps-ci.yml'

variables:
  PH_PREMERGE_DISABLE_DEFAULTS: "yes"

build-bpi-r64:
  extends: .build-tarball
  variables:
    PLATFORM: "bpi-r64"
    TARGET: "arm-bpi-r64"
